*{
   box-sizing: border-box;
    margin: 0;
    padding: 0;
    border:0;
}
.topnav {
  overflow: hidden;
  background-color: #BC983C;
 }
 
 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 1.3em;
 }
 
 .topnav a:hover{
  background-color: #2B495E;
  color:#BC983C;
 }
 
 .active {
  background-color: #2B495E;
  color: white;
 }
 
 .topnav .icon {
  display: none;
 }

 .dropdown {
  float: left;
  overflow: hidden;
 }
 
 .dropdown .dropbtn {
  font-size: 1.3em;    
  border: none;
  outline: none;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 }
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }
 
 .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
 }
 
 .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 #head{
    font-size: 1.4em;
    padding: 16px 90px;
    float: left;
    display: block;
    color: black;
    font-weight: 800;
    font-family: "montserrat";
  }
 .topnav .search-container {
  float: right;
  position: relative;
 }
 
 .topnav input[type=text] {
  padding:8px;
  outline: none;
  margin-left: 40px;
  color: #fff;
  border-radius: 3%;
  margin-top: 15px;
  font-size: 0.9em;
  z-index: 1;
  position: relative;
  background-color: #2B495E;
  border: none;
 }
 
 .topnav .search-container button {
  font-size: 1em;
  border: none;
  z-index: 2;
  cursor: pointer;
  position:relative;
  right: 30px;
  background-color: #2B495E;
  /* float: right; */
  padding: 6px 10px;
  margin-top: 15px;
  margin-right: 16px;
  border: none;
 }
 #icons{
    float: right;
    padding-right: 20px;
  }
 
 .topnav .search-container button i{
    background-color: #2B495E;
    color: #fff;
  }
 
 .topnav .search-container button:hover {
  background: #ccc;
 }
 
 /* large devices */
 @media screen and (max-width: 1200px) {
  .topnav a, .dropdown .dropbtn{
    display: block;
    font-size: 1em;
  }
 
  #head{
    display: block;
 }
  .topnav .search-container{
    display: block;
  }
  .topnav .search-container button {
    font-size: 1em;
    border: none;
    z-index: 2;
    cursor: pointer;
    position:relative;
    right: 5px;
    background-color: #2B495E;
    float: right;
    padding: 6px 10px;
    margin-top: 15px;
    margin-right: 16px;
    border: none;
   }
  .topnav .search-container button{
    display: block;
  }
  .topnav a.icon {
    display: none;
  }
 }
 /* for tablets */
 @media screen and 
 (max-width: 820px) {
  .topnav a, .dropdown .dropbtn{
    display: none;
  }
 
  #head{
    display: block;
    padding: 16px 10px 0px;
    float: left;
  }
  .topnav .search-container{
    display: none;
  }
 
  .topnav .search-container button{
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
 }
 
 /* For small phones */
 @media screen and 
 (max-width: 600px) {
  .topnav a, .dropdown .dropbtn{
    display: none;
  }
 
  #head{
    display: block;
    padding: 16px 10px 0px;
    float: left;
  }
  .topnav .search-container{
    display: none;
  }
 
  .topnav .search-container button{
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
 }
 
 @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 15px 20px;
    font-size: 1.2em;
  }
  .topnav.responsive .dropbtn{
    font-size: 1.2em;
    padding: 15px 20px;
  }
 
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn, .search-container {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav.responsive .search-container {
    float: none;
    padding-left: 15px;
    display: block;
    width: 60%;
  }
 
  .topnav.responsive .search-container button {
   float: right;
   left: 10px;
   bottom: 40px;
   display: block;
 }
 
  .topnav.responsive #head {
    display: none;
 }
 }
  #icons{
    float: left;
    padding-left: 10px;
  }
  .topnav .icon{
    display: none;
  }

  .customer{
    display: flex;
    justify-content: space-around;
  }
 
  .cus-head p{
    padding: 23px 0 28px;
    color: #2B495E;
  }
  .cus-head h2{
    font-size: 2em;
    color: #2B495E;
  }
  .cus-img{
    padding-top: 15%;
    padding-right: 50px;
  }
  .customer button{
    border: none;
    color: #2B495E;
    text-align: center;
    text-decoration: none;
    border:1px solid #2B495E;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 60px;
    padding: 7px 18px;
    font-size: 1em;
    background-color: transparent;
  }
  .customer button:hover{
    background-color: #2B495E;
    color: #fff;
  }
  .furn-head{
    font-size: 2.3em;
  }
 
  #first-slide{
    display: flex;
  }
  .furn-img{
    text-align: center;
    padding: 20px;
    width: 50%;
  }
  .furn-img h2{
    font-size: 1.4em;
    font-weight: 400;
  }

  h1{
    font-size: 2em;
    padding-top: 30px;
    padding-bottom:30px;
    padding-left: 20px;
    color: #000;
    font-weight:600;
  }
  .fimg{
    display:flex;
    justify-content: space-between;
  }

  .fimg a{
    font-size: 1em;
    padding-top: 75px;
    color: #000;
    font-weight:400;
    padding-right: 15px;
  }
  .fimg a:hover{
    color: #BC983C;
  }
  .fave-img{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    box-shadow: 1px 1px 1px 1px rgba(1, 24, 22, 0.5)
  }

  .fav-img{
    margin: 30px;
    height: 260px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgb(1, 25, 28, 0.4);
  }
  
  .fav-img img{
    width: 100%;
  }
  .fav-img h2{
    font-size: 1.4em;
    font-weight: 400;
    padding-left: 10px;
  }

  .rate{
    float: left;
  }
  .fav-img num{
    padding-left: 10px;
    color: #111e27;
  }
 
  .points{
    display: flex;
  }
  .circle{
    height: 28px;
    width: 28px;
    color: #fff;
    border-radius: 100%;
    background-color:#111e27;
    margin-right: 10px;
    margin-top: 30px;
    text-align: center;
  }
  .footer{
    color: #fff;
    display: flex;
    padding: 15px 30px 20px;
    justify-content: space-between;
    background-color: #2B495E;
  }
  .footer a{
    color: #fff;
  }
  .footer a:hover{
    color: #BC983C;
  }
  .contact{
    display: flex;
    padding: 10px;
    margin-top: 80px;
    background-color: #2B495E;
  }

  .Form{
    margin-left: 200px;
  }
  .menu h1{
    font-size: 1.25em;
    color: #fff;
    padding: 20px 0 0 50px;
  }
  .menu h1:hover{
    color: #BC983C;
  }
  .Form h4{
    padding-top: 60px;
    color: #fff;
  }

  .form{
    padding-top: 10px;
    position: relative;
  }

  .form-control{
    border:1px solid #2B495E;
    padding: 9px 300px 10px 10px;
    border-radius: 2%;
  }

  .sub-btn{
    position: relative;
    color: #fff;
    right: 5px;
    top: 1px;
    padding: 9.5px;
    border-radius: 0 2px;
    background-color: #BC983C;
    text-decoration: none;
  }
 
  #about-section{
    background-color: #f2f2f2;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  #about-section h1{
    padding: 0 0 0px 0;
    font-size: 2.2em;
  }
  .abt-txt p{
    font-size: 1.1em;
    line-height: 28px;
    padding: 25px 0;
  }

  .point h4{
    color: #BC983C;
    font-size: 1.2em;
  }

  .point p{
    font-size: 1.1em;
    line-height: 20px;
  }
  .abt-img img{
    margin-top: 26%;
    width: 450px;
    height: 400px;
    border-radius: 10px;
  }

/* furniture slide */
/* Sale section */
#div2{display: none;}
.Sale{
    background-image: url(./images/pexels-erick-mufasa-1350789.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Sale input{
  width: 60px;
  color: #000;
  background-color:#f2f2f2;
  outline: #111e27;
  border:1px solid #2B495E;
}
.Sale h2{
    color: white;
    text-align: center;
    font-size: 2.5em;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.Sale h3{
  color: #000;
  font-size: 1.1em;
  font-weight: 400;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.line{
 height: 1px;
 background-color: #2B495E;
 margin-top: 15px;
}

.sale2-btn{ 
    padding: 5px 35px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
    background-color:#BC983C;
}
.sale1-btn:hover{
  background-color: #a38129;
} 
.sale1-btn{ 
    padding: 5px 35px;
    margin: 20px;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color:#BC983C;
}
.sale1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.sale1-section{
    margin: 20px;
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background-color: white;    
}

.sale1-section img{
    width: 100%;
    height: 50%; 
    border-radius:5px 5px 0 0;
}
.sale1-section h3{
    padding: 5px 20px;
    font-weight:200;
}
.sale1-section button a{
  text-decoration: none;
  color: #fff; 
}
.sale1-section p{
 padding-left: 20px; 
 padding-bottom: 10px;
}
.sale1-section button{
    padding: 5px 10px;
    margin: 5px  0 0 180px ;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 1px;
    background-color:#2B495E;
}

.sale2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sale2-section{
    margin: 20px;
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background-color: white; 
}
.sale2-section h3{
  padding: 5px 20px;
  font-weight:200;
}

.sale2-section p{
  padding-left: 20px;
  padding-bottom:  10px;
}

.sale2-section button a{
  text-decoration: none;
  color: #fff; 
}
.sale2-section button{
  padding: 5px 10px;
  margin: 5px  0 0 180px ;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 1px;
  background-color:#2B495E;
}
.sale2-section img{
    width: 100%;
    height: 50%;
    border-radius:5px 5px 0 0;
}
  /* Media queries */
@media screen and (max-width: 600px) {
  #icons{
    float: none;
  }

  .top-nav .search-container {
    float: none;
  }
  .top-nav a, .topnav input[type=text], .top-nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .top-nav input[type=text] {
    border: 1px solid #ccc;  
  }
}

@media screen and (max-width: 600px) {
  .top-nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .top-nav a.icon {
    float: right;
    display: block;
  }
}

#first-slide{
  align-items: center;
  padding: 0;
  flex-direction: column;
  background-color:#ccc;
}
.furn-img{
  text-align: center;
  padding-left: 10px;
  width: 50%;
}
.furn-img h2{
  font-size: .9em;
  font-weight: 500;
}

h1{
  font-size: 2em;
  padding-top: 30px;
  padding-bottom:30px;
  padding-left: 20px;
  color: #000;
  font-weight:600;
}
.fimg a{
  font-size: 1em;
  padding-top: 75px;
  color: #000;
  font-weight:400;
  padding-right: 15px;
}
.fimg a:hover{
  color: #BC983C;
}
.fave-img{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  box-shadow: 1px 1px 1px 1px rgba(1, 24, 22, 0.5)
}

.fave-img{
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .top-nav.responsive {position: relative;}
  .top-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .top-nav.responsive #icons{
   float: left;
  }
 
  .top-nav.responsive .dropdown {float: none;}
  .top-nav.responsive .dropdown-content {position: relative;}
  .top-nav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width: 600px) {
  .customer{
    padding-left: 50px;
    flex-direction: column-reverse;
  }
  .cus-head{
    padding-top: 8%;
  }
  .cus-head p{
    font-size: 1em;
    padding: 23px 0 28px;
    color: #2B495E;
  }
  .cus-head h2{
    font-size: 2em;
    padding-left: 40px;
    color: #2B495E;
  }
  .cus-img{
    padding-right: 50px;
  }
  .customer button{
    background-color: #2B495E;
    color: #fff;
    margin-left: 90px;
    padding: 7px 15px;
    font-size: 0.8em;

  }
  .furn-head{
    margin-right: 80px;
    font-size: 1.5em;
    padding-top: 12%;
  }
  .customer img{
    display: none;
 }

 .footer{
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 30px 20px;
 }
 .footer a{
  color: #fff;
 }
 .footer p{
  padding-top: 10px;
 }
 .contact{
  flex-direction: column;
 }

 .Form{
  margin-left: 0px;
 }
 .menu h1{
  font-size: 1.5em;
  padding: 20px 0 0 20px;
 }

 .menu a{
  text-decoration: none;
 }

 .Form h4{
  padding-top: 60px;
  color: #fff;
 }

 .form{
  padding-top: 10px;
  position: relative;
 }

 .form-control{ 
  border:1px solid #2B495E;
  padding: 9px 10px 10px 10px;
  border-radius: 2%;
 }

 .sub-btn{
  padding: 9.8px;
  border-radius: 0 2px;
 }
 #about-section{
  flex-direction: column;
  padding-left: 10px;
 }

 #about-section h1{
  padding: 0 0 0px 0;
  font-size: 2.2em;
 }
 .abt-txt p{
  font-size: 1.1em;
  padding: 15px 0;
 }
 .abt-img img{
  width: 90px;

 }
 .circle{
  margin-top:0px;
 }
 .point h4{
  font-size: 1.2em;
 }

 .point p{
  font-size: 1.1em;
  padding: 15px 0;
 }
 .abt-img img{
  display:none;
 }
 .sale1-section{
  margin: 20px;
  height: 400px;
  width: 300px;
}
 .sale2-section{
  margin: 20px;
  height: 400px;
  width: 300px;
 }
}

@media screen and (min-width: 600px) {
  .customer{
    padding-left: 50px;
    flex-direction: column-reverse;
  }
  .cus-head{
    padding-top: 8%;
  }
  .cus-head p{
    font-size: 1em;
    padding: 23px 0 28px;
    color: #2B495E;
  }
  .cus-head h2{
    font-size: 2em;
    padding-left: 40px;
    color: #2B495E;
  }
  .cus-img{
    padding-right: 50px;
  }
  .customer button{
    background-color: #2B495E;
    color: #fff;
    margin-left: 90px;
    padding: 7px 15px;
    font-size: 0.8em;
  }
  .furn-head{
    margin-right: 80px;
    font-size: 1.5em;
  }
  .customer img{
    display: none;
}

.footer{
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 30px 20px;
}
.footer a{
  color: #fff;
}
.footer p{
  padding-top: 10px;
}
.contact{
  flex-direction: column;
}

.Form{
  margin-left: 0px;
}
.menu h1{
  font-size: 1.5em;
  padding: 20px 0 0 20px;
  text-decoration: none;
}

.menu a{
  text-decoration: none;
}

.Form h4{
  padding-top: 60px;
  color: #fff;
}

.form{
  padding-top: 10px;
  position: relative;
}

.form-control{
  border:1px solid #2B495E;
  padding: 9px 10px 10px 10px;
  border-radius: 2%;
}

.sub-btn{
  padding: 9.8px;
  border-radius: 0 2px;
}

#about-section{
  flex-direction: column;
  padding-left: 10px;
 }

 #about-section h1{
  padding: 0 0 0px 0;
  font-size: 2.5em;
 }
 .abt-txt p{
  font-size: 1.5em;
  padding: 15px 0;
 }
 .abt-img img{
  width: 90px;

 }
 .point h4{
  font-size: 1.4em;
  padding-top: 30px;
 }

 .point p{
  font-size: 1.4em;
  padding: 0px 0;
  margin-left: 35px;
 }
 .abt-img img{
  display:none;
 }
}

@media screen and (min-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 15px 20px;
    font-size: 0.8em;
  }
  .topnav.responsive .dropbtn{
    font-size: 0.8em;
    padding: 15px 20px;
  }
 
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn, .search-container {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav.responsive .search-container button {
   float: left;
   left: 100px;
   display: block;
  }
  .topnav.responsive .search-container {
    right: 25px;
    float: none;
    display: block;
  }

  .topnav.responsive input[type=text] {
   padding:8px;
   margin-left: 5px;
  }
  .topnav.responsive #head {
    display: none;
  }
  
  .customer{
    flex-direction: column-reverse;
  }
  .cus-head{
    text-align: center;
    padding-top: 6%;
  }
  .cus-head h2{
    font-size: 3em;
  }
  .cus-head p{
    text-align: center;
    font-size: 2em;
    color: #2B495E;
  }
  .customer button{
    background-color: #2B495E;
    color: #fff;
    margin-right: 150px;
    padding: 8px 18px;
    font-size: 0.8em;
  }
  .furn-head{
    margin-left: 30px;
    font-size: 2.2em;
  }
  .cus-img{
    padding-left: 10px; 
 }
 .customer img{
  display: block;
 }

 #first-slide{
  align-items: center;
  padding: 20px;
  flex-direction: row;
 }
 .furn-img{
   text-align: center;
   padding-left: 10px;
   width: 100%;
 }
 .furn-img h2{
  padding-bottom: 40px;
   font-size: 1.5em;
   font-weight: 500;
 }

 h1{
   font-size: 2em;
   padding-top: 30px;
   padding-bottom:30px;
   padding-left: 20px;
   color: #000;
   font-weight:600;
 }

 .fave-img{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  box-shadow: 1px 1px 1px 1px rgba(1, 24, 22, 0.5)
 }

 .fav-img{
  margin: 30px;
  height: 450px;
  width: 550px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgb(1, 25, 28, 0.4);
 }

 .fav-img img{
  width: 100%;
 }
 .fav-img h2{
  font-size: 1.4em;
  font-weight: 400;
  padding-left: 10px;
 }

 .footer{
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 30px 20px;
}
.footer a{
  color: #fff;
  font-size: 2em;
}
.footer p{
  font-size: 2em;
  padding-top: 10px;
}
.contact{
  flex-direction: column;
}

.Form{
  margin-left: 0px;
}
.menu h1 {
  font-size: 2.5em;
  padding: 20px 0 0 20px;
}
.menu a{
  text-decoration: none;
}

.Form h4{
  font-size: 1.5em;
  padding-top: 60px;
  color: #fff;
}

.form{
  padding:30px 0;
  position: relative;
}

.form-control{
  border:1px solid #2B495E;
  padding: 9px 40px 10px 10px;
  border-radius: 2%;
}

.sub-btn{
  padding: 9.8px;
  border-radius: 0 2px;
}
}
@media screen and (min-width: 992px) {
  .top-nav.responsive {position: relative;}
  .top-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .top-nav.responsive #icons{
   float: left;
  }
 
  .top-nav.responsive .dropdown {float: none;}
  .top-nav.responsive .dropdown-content {position: relative;}
  .top-nav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 1280px) {
  .customer{
    flex-direction: row;
  }
  .cus-head{
    padding-top: 8%;
  }
  .cus-head p{
    font-size: 1em;
    padding: 23px 0 28px;
    color: #2B495E;
  }
  .cus-head h2{
    padding-top: 40px;
    font-size: 2em;
    color: #2B495E;
  }
  .cus-img{
    padding-top: 8%;
    padding-right: 50px;
  }
  .customer button{
    border: none;
    color: #2B495E;
    text-align: center;
    text-decoration: none;
    border:1px solid #2B495E;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 60px;
    margin-top: 15px;
    padding: 7px 18px;
    font-size: 1em;
    background-color: transparent;
  }
  .customer button:hover{
    background-color: #2B495E;
    color: #fff;
  }
  .customer img{
    display: block;
  }
  /* furniture section*/
 .furniture{
  width: 100%;
  flex-direction: row;
 }

 #first-slide{
  align-items: center;
  padding: 20px;
  flex-direction: row;
 }
 .furn-img{
   text-align: center;
   padding-left: 10px;
   width: 100%;
 }
 .furn-img h2{
   font-size: 1.5em;
   font-weight: 500;
 }

 h1{
   font-size: 2em;
   padding-top: 30px;
   padding-bottom:30px;
   padding-left: 20px;
   color: #000;
   font-weight:600;
 }

.cushin{
  width: 300px;
  height: 400px;
}

 .fave-img{
  flex-direction: row;
 }
 .fav-img{
  margin: 30px;
  height: 260px;
  width: 300px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgb(1, 25, 28, 0.4);
 }

 .fav-img img{
  width: 100%;
 }

 .footer{
  color: #fff;
  flex-direction: row;
  padding: 15px 30px 20px;
  justify-content: space-between;
  background-color: #2B495E;
}
.footer a{
  font-size: 1.5em;
  color: #fff;
}
.footer p{
  font-size: 1.2em;
}
.contact{
  flex-direction: row;
  padding: 10px;
  margin-top: 80px;
  background-color: #2B495E;
}

.Form{
  margin-left: 200px;
}
.menu h1{
  font-size: 1.25em;
  color: #fff;
  padding: 20px 0 0 50px;
}

.Form h4{
  padding-top: 60px;
  color: #fff;
  font-size: 1em;
}

.form{
  padding-top: 10px;
  position: relative;
}

.form-control{
  border:1px solid #2B495E;
  padding: 9px 300px 10px 10px;
}

#about-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 45px;
  margin-bottom: 40px;
}

.abt-img img{
  width: 450px;
  height: 360px;
  border-radius: 10px;
}

#about-section h1{
  padding: 0 0 0px 0;
  font-size: 2.1em;
}
.abt-txt p{
  font-size: 1.2em;
  line-height: 25px;
  padding: 20px 0;
}
.point h4{
  color: #BC983C;
  font-size: 1.2em;
}

.point p{
  font-size: 1.1em;
  line-height: 25px;
  padding: 10px 0;
}

.abt-img img{
 display: block;
}
}

@media screen and (width: 540px) {
  .customer{
    flex-direction: column-reverse;
  }
  .cus-head{
    text-align: center;
    margin-right: 50px;
    padding-top: 6%;
  }
  .cus-head h2{
    padding-right: 40px;
    font-size: 2em;
  }
  .cus-head p{
    text-align: center;
    font-size: 1.2em;
    color: #2B495E;
  }
  .customer button{ 
    background-color: #2B495E;
    color: #fff;
    margin-right: 120px;
    padding: 7px 15px;
    font-size: 0.8em;
  }
  .furn-head{
    font-size: 2em;
    padding-top: 10%;
  }
  .cus-img{
    padding-left: 60px;
}

.furniture{
  width: 100%;
  flex-direction: column;
 }

 #first-slide{
  align-items: center;
  padding: 20px;
  flex-direction: column;
 }
 .furn-img{
   text-align: center;
   padding-left: 10px;
   width: 80%;
 }
 .furn-img h2{
   font-size: 1.5em;
   font-weight: 500;
 }

 h1{
   font-size: 2em;
   padding-top: 30px;
   padding-bottom:30px;
   padding-left: 20px;
   color: gray;
   font-weight:800;
 }
 .furn-head{
   padding-top: 18%;
 } 

 .fave-img{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  box-shadow: 1px 1px 1px 1px rgba(1, 24, 22, 0.5)
}
.fave-img{
  flex-direction: column;
}
.fav-img{
  margin: 30px;
  height: 330px;
  width: 400px;
}

.footer{
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 30px 20px;
}
.footer a{
  color: #fff;
}
.footer p{
  padding-top: 10px;
}
.contact{
  flex-direction: column;
}

.Form{
  margin-left: 0px;
}
.menu h1{
  font-size: 1.5em;
  padding: 20px 0 0 20px;
}

.menu a{
  text-decoration: none;
}

.Form h4{
  padding-top: 60px;
  color: #fff;
}

.form{
  padding-top: 10px;
  position: relative;
}

.form-control{
  border:1px solid #2B495E;
  padding: 9px 10px 10px 10px;
  border-radius: 2%;
}

.sub-btn{
  padding: 9.8px;
  border-radius: 0 2px;
}
}

@media screen and (width: 280px) {
  .customer{
    flex-direction: column-reverse;
  }
  .cus-head{
    margin-right: 30px;
    padding-top: 6%;
  }
  .cus-head h2{
    text-align: center;
    padding-right: 40px;
    font-size: 2em;
  }
  .cus-head p{
    text-align: center;
    font-size: 1.2em;
    color: #2B495E;
  }
  .customer button{
    text-align: center;
    background-color: #2B495E;
    color: #fff;
    padding: 7px 25px;
    font-size: 0.6em;
  }
  .furn-head{
    font-size: 1.2em;
    padding-top: 10%;
  }
  .cus-img{
    padding-left: 60px;
}  
.fav-img{
  margin: 30px;
  height: 250px;
  width: 250px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgb(1, 25, 28, 0.4);
}

.footer{
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 30px 20px;
}
.footer a{
  color: #fff;
}
.footer p{
  padding-top: 10px;
}
.contact{
  flex-direction: column;
}

.Form{
  margin-left: 0px;
}
.menu h1{
  font-size: 1.5em;
  padding: 20px 0 0 20px;
}

.Form h4{
  padding-top: 60px;
  color: #fff;
}

.form{
  padding-top: 10px;
  position: relative;
}

.form-control{
  border:1px solid #2B495E;
  padding: 9px 10px 10px 10px;
  border-radius: 2%;
}
.sub-btn{
  padding: 9.8px;
  border-radius: 0 2px;
}
.sale1-section{
  width: 200%;
  height: 300%;
  border-radius:5px 5px 0 0;
}
.sale2-section{
  width: 200px;
  height: 300%;
  border-radius:5px 5px 0 0;
}
}

.card{
  height: 500px;
  width: 400px;
  background-color: #111e27;
  color: #fff;
}
.card-text{
  display: flex;
  padding: 5px;
  justify-content: space-between;
  background-color:#BC983C;
}
.card-text button{
  color: #fff;
  background-color: #2B495E;
  padding: 5px;
}

table{
  width: 100%;
  height: 13%;
}
.center{
  text-align: center;
  padding: 5px;
}
.spread{
  display: flex;
  justify-content:space-between;
  padding: 15px 5px 5px 10px;
}

.spread button {
  padding: 4px 7px;
}
